[DEFAULTS]

[general]
# available currency EUR,USD,GBP
currency = EUR
#number of pieces to display
pp = 32

[mailer]
smtp_host =
mail_from =
mail_to = test@mail.com
smtp_user =
smtp_pass =
smtp_port =
smtp_tls =
smtp_ssl =

[trainers_spider]
# use coma separated values from 4 to 12
size = 7,8

[mensclothing_spider]
# parameters [One size, ONE-SIZE, S/M, L/XL, S, M, L, XL, XXL]
size = XL,L/XL

[womensclothing_spider]
# parameters [OSFM,One Size,8,10,12,14,16,7 - 10,4½ - 7½,ONE-SIZE,32C,6,3½,4,4½,5,5½,6½,7,7½,XXS,XS,S,M,L,XL]
size = S,M,L

